[uwsgi]
http = 127.0.0.1:3008

hook-master-start = unix_signal:15 gracefully_kill_them_all
die-on-term = true

need-app = true
master = true
http-timeout = 12200
harakiri = 12000
listen = 120
workers = 1
single-interpreter = true
stats = http://127.0.0.1:8125
stats-http = True

module = main
callable = app

show-config = true

logformat = Completed %(uri) [%(method)] ts: %(tmsecs), elapsed: %(secs),  host: %(host), addr: %(addr) status %(status) 
